#jwt key
jwt.secret=jacJavaFramework

server.port=8080
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

server.servlet.context-path=/esame
#path che va utilizzato per accedere alle informazioni, deve essere utilizzato con
#localhost:8080, porta indicata sopra alla riga 4

## MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3309/archivio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3473497415
#queste sono tutte le informazioni relative al DB

spring.jpa.hibernate.ddl-auto=update

#elimino il limite di dimensione per gli allegati (default 10485760 -> 10MB)
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1